VUE_APP_FIREBASE_API_KEY=AIzaSyAD0pVwkoNKrbc0g18eyLQNdUuV-FcJ5NU
VUE_APP_FIREBASE_AUTH_DOMAIN=tets-11fb8.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=tets-11fb8
VUE_APP_FIREBASE_STORAGE_BUCKET=tets-11fb8.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=294413770355
VUE_APP_FIREBASE_APP_ID=1:294413770355:web:3c63747d09be4d96e41406
VUE_APP_FIREBASE_MEASUREMENT_ID=G-067LKWEDZZ     


